# school-management-system-fydp

./: .gitattributes  .gitignore  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/backend/SMS_Backend/: Dockerfile  Program.cs  SMS_Backend.csproj  SMS_Backend.http  appsettings.json
src/backend/SMS_Backend/Controllers/: AIController.cs  AchievementController.cs  AdminController.cs  AttendanceController.cs  AuditLogController.cs  AuthController.cs  BehaviorRemarkController.cs  ComplaintController.cs  FeeController.cs  MarkController.cs  MessageController.cs  NoticeController.cs  NotificationController.cs  ParentController.cs  ReportController.cs  RiskMonitoringController.cs  STRUCTURE_AND_NOTES.txt  StudentController.cs  StudentPortfolioController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
src/backend/SMS_Backend/DTOs/: LoginDto.cs
src/backend/SMS_Backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/backend/SMS_Backend/ML/: ModelTrainer.cs  RiskModel.cs
src/backend/SMS_Backend/Migrations/: 20260421132307_InitialCreate.Designer.cs  20260421132307_InitialCreate.cs  20260421175803_InitialClean.Designer.cs  20260421175803_InitialClean.cs  20260425062939_AddNoticeTable.Designer.cs  20260425062939_AddNoticeTable.cs  20260428151356_UpdateNoticeFields.Designer.cs  20260428151356_UpdateNoticeFields.cs  20260428180425_UpdateReportFields.Designer.cs  20260428180425_UpdateReportFields.cs  20260430154526_AddRiskFields.Designer.cs  20260430154526_AddRiskFields.cs  20260503095928_newAppcontextdb.Designer.cs  20260503095928_newAppcontextdb.cs  20260503103035_add-migration refreshingdatabase.Designer.cs  (+8 more)
(+113 files in other folders)
